# soenneker.hashing.xxhash

./: README.md  Soenneker.Hashing.XxHash.sln  Soenneker.Hashing.XxHash.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Hashing.XxHash.csproj  XxHash3Util.cs
src/Soenneker.Hashing.XxHash/: Soenneker.Hashing.XxHash.csproj
test/Soenneker.Hashing.XxHash.Tests/: Soenneker.Hashing.XxHash.Tests.csproj  XxHash3UtilTests.cs
